log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

map $scheme:$http_x_forwarded_proto:$http_x_url_scheme: $forwarded_proto {
    default 'http';
    '~https' 'https';
}
